spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=12345
spring.batch.job.enabled=false
server.port=9096
spring.batch.jdbc.initialize-schema = ALWAYS
spring.jpa.hibernate.use-new-id-generator-mappings=false
